.logo {
	// .logo__text
	&__text {
		z-index: 5;
		position: relative;
		font-size: rem(14);
		line-height: math.div(16, 14);
		text-transform: uppercase;
		font-weight: 700;
		color: $accentColor;
		white-space: nowrap;
	}
}
//========================================================================================
.section-title {
	font-family: "YesevaOne";
	@include adaptiveValue("font-size", 27, 22);
	line-height: math.div(37, 27);
	color: $accentColor;
	text-transform: uppercase;
	letter-spacing: -0.07em;
}
//========================================================================================
.heading {
	text-align: center;
	// .heading__title
	&__title {
		font-family: "YesevaOne";
		font-size: rem(20);
		line-height: math.div(27, 20);
		text-transform: uppercase;
		margin-bottom: em(15, 20);
	}
	// .heading__icon
	&__icon {
		display: inline-flex;
		align-items: center;
		&::before,
		&::after {
			content: "";
			display: inline-block;
			width: rem(32);
			height: rem(2);
			background-color: $accentColor;
			border-radius: rem(1);
		}
		&::before {
			margin-right: rem(8);
		}
		&::after {
			margin-left: rem(8);
		}
	}
	&.heading--white {
		.heading__title,
		.heading__text {
			color: #fff;
		}
	}
	// .heading__text
	&__text {
		font-size: rem(20);
		line-height: math.div(21, 20);
		max-width: rem(741);
		margin: em(23, 20) auto 0 auto;
	}
}
//========================================================================================
.cards {
	display: grid;
	gap: rem(70);
	@media (min-width: em(700)) {
		column-gap: rem(30);
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: $tablet) {
			row-gap: rem(60);
			grid-template-columns: 1fr 1fr;
		}
	}
}
.item-card {
	display: flex;
	flex-direction: column;
	@media (min-width: em(700)) {
		@media (max-width: $tablet) {
			&:last-child {
				grid-column: span 2;
				.item-card__image {
					padding-bottom: rem(360);
				}
				.item-card__body {
					margin-top: rem(-130);
				}
			}
		}
	}
	// .item-card__image
	&__image {
		padding-bottom: percent(421, 392);
	}
	// .item-card__body
	&__body {
		flex: 1 1 auto;
		z-index: 5;
		position: relative;
		margin-top: rem(-100);
		margin-right: rem(70);
		padding: rem(20) rem(30) rem(40) rem(30);
		background-color: #fff;
		box-shadow: 10px 10px 20px 0px #00000008;
		@media (min-width: rem(700)) {
			margin-top: percent(-130, 392);
			margin-right: 0;
			@include adaptiveValue("padding-top", 25, 15);
			@include adaptiveValue("padding-left", 35, 15);
			@include adaptiveValue("padding-right", 35, 15);
			@include adaptiveValue("padding-bottom", 56, 15);
			@media (min-width: $tablet) {
				@include adaptiveValue("margin-right", 30, 0);
				@include adaptiveValue("margin-left", 30, 0);
			}
		}
		@media (max-width: $mobileSmall) {
			margin-right: 0;
		}
	}
	// .item-card__title
	&__title {
		font-family: "YesevaOne";
		font-size: rem(18);
		line-height: math.div(24, 18);
		margin-bottom: em(10, 18);
		color: $mainColor;
	}
	// .item-card__list
	&__list {
	}
	// .item-card__li
	&__li {
		display: flex;
		align-items: center;
		position: relative;
		font-size: rem(15);
		line-height: math.div(25, 15);
		color: $grayColor;
		&::before {
			content: "";
			flex: 0 0 rem(4);
			width: rem(4);
			height: rem(4);
			border-radius: 50%;
			background-color: $grayColor;
			margin-right: rem(7);
		}
		&:not(:last-child) {
			margin-bottom: em(3, 15);
		}
	}
	// .item-card__price
	&__price {
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: rem(54);
		padding: 0 rem(35);
		transform: translate(0, 50%);
		color: #fff;
		background-color: $accentColor;
		box-shadow: 5px 5px 10px 0px #e3b8734d;
		font-family: "YesevaOne";
		font-size: rem(18);
		line-height: math.div(24, 18);
		text-transform: uppercase;
		span {
			display: flex;
			align-items: flex-start;
		}
		sup {
			font-size: rem(12);
		}
		@media (max-width: $mobileSmall) {
			width: 100%;
		}
	}
}
//========================================================================================
.swiper-controls {
	display: flex;
	align-items: center;
	@media (max-width: $mobileSmall) {
		justify-content: center;
	}
}
.swiper-pagination-bullets {
	display: flex;
	align-items: center;
	margin: 0 rem(30);
}
.swiper-pagination-bullet {
	cursor: pointer;
	width: rem(10);
	height: rem(10);
	border-radius: 50%;
	background-color: rgba(#fff, 0.3);
	transition: background-color 0.3s;
	&:not(:last-child) {
		margin-right: rem(18);
	}
	&.swiper-pagination-bullet-active {
		background-color: #fff;
	}
	@media (any-hover: hover) {
		&:hover {
			background-color: #fff;
		}
	}
}
.swiper-button {
	transition: color 0.3s;
	&:not(.swiper-button-disabled) {
		@media (any-hover: hover) {
			&:hover {
				color: $accentColor;
			}
		}
	}
	&.swiper-button-left {
		transform: rotate(-180deg);
	}
	&.swiper-button-disabled {
		cursor: not-allowed;
		color: #555;
	}
}
//========================================================================================

//========================================================================================
